import { QrGeneratorTranslations } from "@/locales/types/pages/tools/qr-generator";

export const qrGenerator: QrGeneratorTranslations = {
  title: "Генератор QR-кодов",
  description:
    "Создавайте QR-коды для текста, URL, паролей WiFi и других данных",
  keywords: ["QR-код", "генератор", "текст", "URL", "пароль WiFi", "данные"],
  text: "Текст",
  size: "Размер (px)",
  generate: "Сгенерировать QR-код",
  result: "Результат QR-кода",
  download: "Скачать QR-код",
  placeholder: "Введите текст или URL для генерации QR-кода",
  faqList: [
    {
      q: "Какую информацию можно закодировать в QR-код?",
      a: "Вы можете кодировать текст, URL, адреса электронной почты, номера телефонов, пароли WiFi и различные другие типы информации.",
    },
    {
      q: "Какое качество у сгенерированных QR-кодов?",
      a: "Мы генерируем высококачественные векторные QR-коды, подходящие как для печати, так и для цифрового отображения.",
    },
    {
      q: "Могу ли я изменить размер QR-кода?",
      a: "Да, вы можете настроить размер QR-кода в соответствии с вашими потребностями. Большие размеры легче сканировать на расстоянии.",
    },
    {
      q: "Есть ли у сгенерированных QR-кодов срок действия?",
      a: "Сами QR-коды не истекают. Однако контент, на который они указывают (например, URL), может измениться или стать недоступным.",
    },
  ],
};
