import { CalculatorTranslations } from "@/locales/types/pages/tools/calculator";

export const calculator: CalculatorTranslations = {
  title: "Калькулятор",
  description:
    "Полнофункциональный калькулятор для выполнения базовых арифметических операций",
  keywords: [
    "калькулятор",
    "математика",
    "арифметика",
    "сложение",
    "вычитание",
    "умножение",
    "деление",
  ],
  faqList: [
    {
      q: "Как выполнять вычисления?",
      a: "Нажимайте цифровые кнопки для ввода значений, выберите оператор (+, -, ×, ÷) и нажмите '=', чтобы отобразить результат.",
    },
    {
      q: "Можно ли использовать десятичные точки?",
      a: "Да, вы можете вводить десятичные точки, нажав кнопку '.'.",
    },
    {
      q: "Как очистить калькулятор?",
      a: "Нажмите кнопку 'C', чтобы сбросить все введенные данные.",
    },
    {
      q: "Как работает кнопка ±?",
      a: "Она переключает знак (положительный/отрицательный) текущего отображаемого числа.",
    },
    {
      q: "Как работает кнопка %?",
      a: "Она преобразует текущее число в проценты (делит на 100).",
    },
    {
      q: "Сохраняется ли история вычислений?",
      a: "Этот калькулятор сохраняет историю вычислений только во время сеанса. История очищается при перезагрузке страницы.",
    },
    {
      q: "Может ли он выполнять сложные вычисления?",
      a: "Он поддерживает основные арифметические операции (сложение, вычитание, умножение, деление), но не поддерживает сложные функции или научные вычисления.",
    },
  ],
};
